JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.thezhaoli.mychat"
	"i18n.bundleName": "login"
	"i18n.keyPrefix": "Login"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Login"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 40
				"width": 100
				"height": 42
				"x": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"x": 65
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAddress"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"x": 65
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "IP 地址:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 42
				"x": 140
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPort"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"x": 65
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "端口号:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 42
				"x": 140
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": new FormMessage( null, "Login.btnLogin.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 330
				"width": 123
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPort"
				"text": new FormMessage( null, "Login.lblPort.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAddress"
				"text": new FormMessage( null, "Login.lblAddress.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 286, 370 )
		} )
	}
}
